# craftiservi-discord

./: README.md  pom.xml
src/main/java/com/x_tornado10/craftiservi_discord/: craftiservi_discord.java
src/main/java/com/x_tornado10/craftiservi_discord/listeners/: DiscordListener.java  MinecraftChatListener.java
src/main/java/com/x_tornado10/craftiservidiscord/: craftiservi_discord.java
src/main/java/com/x_tornado10/craftiservidiscord/listeners/: DiscordListener.java  MinecraftChatListener.java
src/main/resources/: config.yml  plugin.yml
